example0
MINIMAL:
> all:  Xb = N  =  4.177848862831235
> r:  Xb = N  =  4.1852058182807985
> g:  Xb = N  =  4.130767736531073
> b:  Xb = N  =  4.203375145045974

example1
MINIMAL:
> all:  Xb = N + W - NW  =  0.09194078381772938
> r:  Xb = N + W - NW  =  0.09131057851086172
> g:  Xb = N + W - NW  =  0.09210474178439831
> b:  Xb = N + W - NW  =  0.09237162184596279

example2
MINIMAL:
> all:  Xb = N + (W - NW)/2  =  6.906146325532535
> r:  Xb = N + (W - NW)/2  =  6.90147332213377
> g:  Xb = N + (W - NW)/2  =  6.913811572466675
> b:  Xb = N + (W - NW)/2  =  6.897820107825154

example3
MINIMAL:
> all:  Xb = N + W - NW  =  0.14272529799204817
> r:  Xb = N + W - NW  =  0.14207059432511965
> g:  Xb = N + W - NW  =  0.1429972357544469
> b:  Xb = N + W - NW  =  0.1430908489351589